<!DOCTYPE html>
<html lang="en">
<head>
    <title>My First HTML Page</title>
</head>
<body>
    <link rel="stylesheet" href="style.css">
    <h1>Hi! My name is Petra</h1>
    <p>Here's a picture of me</p>
    <img src="images/IMG_0323.JPG" alt="Mirror selfie of a person wearing a black coat and grey knitted dress" class="mirrorselfie">
    <h2>List of my hobbies:</h2>
    <ul>
        <li>Thriftshopping</li>
        <li>Reading</li>
        <li>Volunteering</li>
    </ul>
        <a href="https://www.linkedin.com/in/petrapaavola" class="padded-link">Here's my LinkedIn</a>
        <table class="funnyfacts">
    <tr>
        <th>Category</th>
        <th>Funny fact or Quirky Detail</th>
    </tr>
    <tr>
        <td>Favourite Food</td>
        <td>Sushi</td>
    </tr>
    <tr>
        <td>Hobbies</td>
        <td>I'm known as a distinguished quarters player</td>
    </tr>
    </table>
    <form>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name"><br><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email"><br><br>
    <input type="submit" value="Submit">
    </form>
    <div class="content-box">
  <h3>Sample Heading</h3>
  <p>This is a sample paragraph inside a div element.</p>
</div>
</body>
</html>

